hiyanhihiJavaScript基本语法笔记：
	变量：
		命名规则：
		1.由字母、数字、下划线组成，区分大小写
		2.以字母开头
		3.变量名不能有空格
		4.不能使用JavaScript中的关键字作为变量名
		
		变量的声明：
		用Var命令做声明：
			var test;
			var test1 = "shiyanlou";
		也可以不用作声明，而在使用的时候再根据数据的类型来确定变量的类型：
			x = 100;
			y = "hello";
			z = true;
			cars = ["Audi“,"BMW"，"Volvo"];

		作用域：
		全局与局部之分：
		1.全局变量：定义在所有函数之外的，其作用范围是整段JavaScript代码
		2.局部变量：定义在函数体内，只对该函数可见。

	字符串：
		存储字符的变量，可以是引号中的任意文本，可以使用单、双引号，也可以在字符串中使用引号，只要不匹配包围字符串的引号即可：
		var carname = "shiyanlou";
            	var carname = 'shiyanlou';
            	var carname = "I love 'shiyanlou'";
           	var carname = 'I love "shiyanlou"';

	数字：
		只有一种数字类型，可带小数点也可以不带小数点：
		var x1 = 23.00;
		var x2 = 23;

	布尔：
		只有true/false;
		var x = true;
		var y = false;
	
	数组：
		第一种：
		var boys = new Array();
            	boys[0] = "Tom";
            	boys[1] = "Jack";
            	boys[2] = "Alex";
		第二种：
		var boys = new Array("Tom","Jack","Alex");
		第三种：
		var boys = ["Tom","Jack","Alex"];

	运算符：
		+、－、＊、/、＋＋、－－、％

	比较运算符：
		<、>、<＝、>＝、＝＝、！＝，返回true/false值

	逻辑运算符：
		&&、||、？:、＆（按位与：当两个数位同时为1，返回当数据的当前数位为1，其他情况为0）、|（按位或：当两个数位同时为0，返回当数据的当前数位为0，其他情况为1）、^(按位异或：当两个数位有且只有一个为0，返回当数据的当前数位为1，其他情况为0)、＝＝、！＝
